# WjtBaseApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  开发底层框架必须的东西
app/src/androidTest/java/com/privatee/wjtbaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/service_aldl/: AIDL_Service1.aidl
app/src/main/assets/: xposed_init
app/src/main/java/android_serialport_api/: SerialPort.java  SerialUtilOld.java
app/src/main/java/com/kotlintest/: MyKotlinTestClass.kt
app/src/main/java/com/privatee/wjtbaseapp/: ArcSdkEngine.java  BARRActivity.java  BaseAppaction.java  ButterKnifeActivity.java  CommonDialogService.java  FileDownLoadActivity.java  FixGridLayout.java  MainActivity.java  ProgressDialogActivity.java  QRCodeActivity.java  RecycleListTestActivity.java  Retrofit_RxJavaActivity.java  ShareActivity.java  SytemSetActivity.java  TCPTestActivity.java  TwoActivity.java  User.java  WebViewActivity.java
app/src/main/java/com/privatee/wjtbaseapp/A_helper/: SpacesItemDecoration.java
app/src/main/java/com/privatee/wjtbaseapp/A_tools/: CrashHandler.java  GlobalToast.java  MyAdapter2.java  ScrollTextSurfaceView.java  TestBeanDao.java  XposedHookUtil.java
app/src/main/java/com/privatee/wjtbaseapp/Activity/: AndroidCOMTestActivity.java  BARRActivity.java  CasuallyActivity.java  CustomViewTestActivity.java  EvenBusTestActivity.java  FaceDomeTestActivity.java  FileDownLoadActivity.java  GsonTestActivity.java  IcReadActivity.java  MainActivity.java  ProgressDialogActivity.java  QRCodeActivity.java  RadarActivity.java  RecycleListTestActivity.java  Retrofit_RxJavaActivity.java  SQLTestActivity.java  ShareActivity.java  SytemSetActivity.java  TCPTestActivity.java  TwoActivity.java  WebViewActivity.java  WeiXinLoginActivity.java  WjtTestActivity.java
app/src/main/java/com/privatee/wjtbaseapp/Bean/: MMKVTestBean.java  MessageEvent.java  ProgressMessage.java  RecyclerViewPartUpdateBean.java  Test.java  TestBean.java  TestStudent.java  TwoListBean.java  User.java  UserTest.java
app/src/main/java/com/privatee/wjtbaseapp/CustomView/: CustomEidtDialog.java  CustonDialog.java  FixGridLayout.java  FlyAnimator.java  MyView.java  MyattributeView.java  OverScrollView.java  PerenterView.java  RadarView.java
app/src/main/java/com/privatee/wjtbaseapp/Factory_design/: Factory.java  FactoryA.java  FactoryB.java  product.java  productA.java  productB.java
app/src/main/java/com/privatee/wjtbaseapp/ICPackage/: Declare.java  Loadlibrary.java  MainTest.java  m1.java
app/src/main/java/com/privatee/wjtbaseapp/JsonCallback/: Test2CallBack.java  TestCallback.java
app/src/main/java/com/privatee/wjtbaseapp/RetrofitAll/: GetRequest_Interface.java  GetRequest_Rxjava_Interface.java  GetYouDaoRequest_Interface.java  Translation.java  Translation1.java  Translation2.java
app/src/main/java/com/privatee/wjtbaseapp/call/: CustomStringCallback.java  JsonCallback.java  NullStringEmptyTypeAdapterFactory.java  StringNullAdapter.java
app/src/main/java/com/privatee/wjtbaseapp/fragment/: ListViewOverScroll.java  MyDividerItemDecoration.java  RecyclerFragment.java  SlideFragment.java  TestView.java  WebViewFragment.java
app/src/main/java/com/privatee/wjtbaseapp/fragmenttest/: FourFragment.java  FragmentActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/privatee/wjtbaseapp/material_design/: Material_DesignActivity.java
app/src/main/java/com/privatee/wjtbaseapp/obsever_design/: Boy.java  Girl.java  Observable.java  Obsever.java  Postman.java  Test.java
app/src/main/java/com/privatee/wjtbaseapp/service/: MyTestService.java  PlanItemModel.java
app/src/main/java/com/privatee/wjtbaseapp/sql/: BianQian.java  BianQianService.java  DatabaseHelper.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  scaleanim.xml  scaleanim2.xml
app/src/main/res/drawable/: add_button_bg.xml  addr.xml  addr_h.xml  bg_amount_layout.xml  btn_amount.xml  gray_thumb.xml  green_thumb.xml  item_bord.xml  layer_progress.xml  native_button_bg.xml  nativebg.xml  nativebg_h.xml  open_track.xml  track.xml  xml_border_login_frame.xml
app/src/main/res/layout/: a.xml  activity_alert.xml  activity_animatioin.xml  activity_bottomsheet.xml  activity_contrainlayot.xml  activity_download.xml  activity_fragmentmanager.xml  activity_getsmsandcontactinfo.xml  activity_main.xml  activity_material_design.xml  activity_nesreclist.xml  activity_permission.xml  activity_popupwindow_top.xml  activity_progressdialog.xml  activity_recycle.xml  activity_richtext.xml  activity_sql.xml  activity_subtitle.xml  activity_tablayout.xml  activity_urllist.xml  activity_xposed.xml  b.xml  bottom_sheet_dialog.xml  c.xml  custom_edit_dialog.xml  custong_dialog.xml  d.xml  dialog_date.xml  dialog_list_center.xml  fragment_four.xml  fragment_layout_recycler.xml  fragment_one.xml  fragment_test.xml  fragment_three.xml  fragment_two.xml  fragment_webview_test.xml  intentvideo_iamge.xml  item.xml  item_adapter.xml  item_layout.xml  (+39 more)
app/src/main/res/values/: array.xml  as.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/privatee/wjtbaseapp/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/privatee/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/privatee/mylibrary/Base/: BaseActivity.java  BaseAndroid.java  BaseConfig.java  BaseFragment.java  (+4 more)
mylibrary/src/main/res/anim/: out_to_right.xml
mylibrary/src/main/res/drawable/: bg_button_normal.xml  loading_data_anim.xml  material_card.xml  material_dialog_window.xml  shape_dialog_bg.xml  toastbg.xml
mylibrary/src/main/res/layout/: dialog_loading_layout.xml  layout_material_dialog.xml  load_dialog.xml  titleview_layout.xml
mylibrary/src/main/res/values/: Color.xml  attrs.xml  color.xml  dimens.xml  style.xml
mylibrary/src/test/java/com/privatee/mylibrary/: ExampleUnitTest.java
(+118 files in other folders)
