apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //api 'org.xutils:xutils:3.3.42'
    //先使用这个下载完了在换别的
    api 'com.google.code.gson:gson:2.8.0'
    testImplementation 'junit:junit:4.12'
    api 'com.github.paolorotolo:appintro:3.4.0'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    api 'com.elvishew:xlog:1.3.0'
    //一个开源gif控件
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //下载器
    api 'com.liulishuo.filedownloader:library:1.4.2'
    //二维码
    api 'com.google.zxing:core:3.3.0'
//    //左滑关闭
    api  'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
//    //oom卡顿日志
    api 'com.github.markzhai:blockcanary-android:1.5.0'
    api files('src/libs/ant-1.9.0.jar')
    api files('src/libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    api 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    api 'com.android.support:appcompat-v7:27.0.0'
    api 'com.android.support:support-v4:26.0.0-alpha1'
    api 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'


}
