apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

logger.trace('A trace log message.')
logger.debug('A debug log message.')
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.privatee.wjtbaseapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
greendao {

    schemaVersion 1

    daoPackage 'com.ping.greendao.gen'

    targetGenDir 'src/main/java'

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation(name: 'alipaySdk-15.6.4-20190611174359-noUtdid', ext: 'aar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'

    //Gson转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    // Android 支持 Rxjava

    // 此处一定要注意使用RxJava2的版本
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(':mylibrary')

    //下载器

    //    implementation 'com.liulishuo.filedownloader:library:1.4.2'

    //    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    //    implementation 'com.android.support:appcompat-v7:27.1.0'

    //    implementation 'com.android.support:support-v4:26.0.0-alpha1'

    //

    //    implementation 'com.elvishew:xlog:1.3.0'

    //    //oom卡顿日志

    //    implementation 'com.github.moduth:blockcanary-android:1.2.1'
    implementation files('libs/student_client_v2.jar')
    implementation files('libs/XsyVarDefine.jar')

    //事件处理
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/jna-3.2.5.jar')
    implementation files('libs/xhapi.jar')
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    //权限相关
    implementation files('libs/libreadface.jar')
    implementation files('libs/facetracking.jar')
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    //加减控件
    implementation 'com.mengfei:AddSubUtils:1.5.0'
    implementation 'org.greenrobot:greendao:3.2.0'

    //字幕
    implementation 'anylife.scrolltextview:ScrollTextviewLib:1.3.7'

    //    implementation 'com.github.ybq:Android-SpinKit:1.0.1'
    implementation 'com.xiaosu:VerticalRollingTextView:1.2.0'

    //权限获取依赖
    implementation 'com.qw:soulpermission:1.1.8'
    implementation 'com.liang.jtab:jtablayout:2.1.1'
    compileOnly fileTree(include: ['*.jar'], dir: 'mylib')
    implementation 'com.google.android.material:material:1.0.0'

    //ijk播放器依赖
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    //获取视频的略缩图
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
}
