<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    android:orientation="vertical"
    >



    <com.privatee.wjtbaseapp.A_tools.ScrollTextSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <!--<ScrollView-->
        <!--android:id="@+id/test_scrollview"-->
        <!--android:layout_width="800dp"-->
        <!--android:layout_height="50dp">-->

        <!--<TextView-->
            <!--android:id="@+id/textView9"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="TextView" />-->

    <!--</ScrollView>-->

</LinearLayout>