<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center">
        <ImageView
            android:id="@+id/im_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher"
            android:layout_margin="50dp"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/item_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="asdadsas"
        android:textColor="#6699ff"
        android:textSize="20sp" />

</LinearLayout>