<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#62a4e6"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="420dp"
        android:layout_height="300dp"
        android:background="@mipmap/login_center_bg"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="98dp"
            android:src="@mipmap/zhanghao_bg" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginEnd="81dp"
            android:layout_marginRight="101dp"
            android:layout_marginBottom="-10dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:hint="请输入账号"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_marginTop="51dp"
            android:src="@mipmap/zhanghao_bg" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="81dp"
            android:layout_marginRight="81dp"
            android:layout_marginBottom="124dp"
            android:hint="请输入密码"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="197dp"
            android:layout_marginRight="197dp"
            android:layout_marginBottom="87dp"
            android:text="验证码"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="123dp"
            android:layout_marginRight="123dp"
            android:layout_marginBottom="-9dp"
            android:inputType="textPersonName"
            android:background="#ffffff"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_check_code"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/editText4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginStart="308dp"
            android:layout_marginLeft="308dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:background="#FFF85B5B" />

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="179dp"
            android:layout_marginLeft="179dp"
            android:layout_marginEnd="181dp"
            android:layout_marginRight="181dp"
            android:layout_marginBottom="36dp"
            android:gravity="center"
            android:text="登陆"
            android:textSize="8sp"
            android:background="@drawable/add_button_bg"
            />
    </RelativeLayout>
</LinearLayout>